
[PolyGlot]

EngineName = Baru
EngineDir = /usr/local/google/home/akb/src/chess/baru/target/debug
EngineCommand = ./baru

Log = true
LogFile = baru.log

[Engine]

;Search Threads = 1
;Scorpio bitbase path = /Users/abecker/src/chess_engines/egbb/
;Use Scorpio bitbases = false
;Hash = 1024
;PV cache size = 64
;OwnBook = false
;Book File = /Users/abecker/src/chess_engines/Perfect15/Book/Perfect 15.ctg
;;# Gaviota tablebase path = /Users/abecker/src/chess_engines/gtb/
;Gaviota tablebase path = /Volumes/DATA 1/gtb/
;Endgame database thread pool size = 4
;Use Gaviota tablebases = true

